
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 12.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Scripts", "SQL_Scripts\SQL_Scripts.ssmssqlproj", "{0AF68847-C662-4AD0-BF87-CB056AB08F47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AF68847-C662-4AD0-BF87-CB056AB08F47}.Default|Default.ActiveCfg = Default
		{1BF8DFFF-E043-45E7-8156-975757DB5E90}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
