<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL_Scripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-8TUARVL:DESKTOP-8TUARVL\ragesh">
          <Created>2016-07-17T01:54:35.6558639+05:30</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-8TUARVL</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQL_NetworkConnections.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8TUARVL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8TUARVL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQL_NetworkConnections.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLServerConfigurations.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-8TUARVL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-8TUARVL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLServerConfigurations.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>